<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/cv.css">
    <title>Igor Rzegocki | CV</title>
    <meta charset="UTF-8">
</head>
<body>
    <div class="page">
        <div class="header">
            <header>
                <img src="img/avatar.png" alt="Face" />
                <div class="basics">
                    <h2><i class="icon-file-text-alt"></i>Basic &amp; Contact Info</h2>
                    <h1>Igor Rzegocki</h1>
                    <h3>Web designer &amp; backend developer</h3>
                    <p>Web developer with over 10 years of experience with love to code now looking forward to join a professional team in an Established Company.</p>
                </div>
                <ul class="contact">
                    <li><i class="icon-home"></i>From Rzeszów, lives in Cracow</li>
                    <li><i class="icon-envelope"></i><a href="mailto:igor@rzegocki.pl">igor@rzegocki.pl</a></li>
                    <li><i class="icon-external-link-sign"></i><a href="http://www.rzegocki.pl/">www.rzegocki.pl</a></li>
                    <li><i class="icon-skype"></i><a href="skype:igor.rzegocki?call">igor.rzegocki</a></li>
                    <li><i class="icon-facebook-sign"></i><a href="http://www.facebook.com/7d7cdc4a42dd7aa15f891c7314db770a02efe0e7">fb.com/&lt;= sha1('ajgon')&gt;</a></li>
                    <li><i class="icon-twitter-sign"></i><a href="http://www.twitter.com/ajgon">@ajgon</a></li>
                    <li><i class="icon-linkedin-sign"></i><a href="http://www.linkedin.com/in/ajgon">in/ajgon</a></li>
                    <li><i class="icon-github-sign"></i><a href="http://www.github.com/ajgon">github.com/ajgon</a></li>
                </ul>
            </header>
        </div>
        <div class="main">
            <div class="left">
                <section class="work">
                    <h2><i class="icon-cog"></i>Work &amp;<br><i class="icon-pencil"></i>Education</h2>
                    <dl>
                        <dt>2011</dt>
                        <dd>
                            <h4><i class="icon-cog"></i><a href="http://www.xhtmlized.com/">XHTMLized</a> / <a href="http://www.x-team.com/">X-Team</a></h4>
                            <cite>(01.11.2011 - Present day)</cite>
                            <p>Ruby (<abbr title="Ruby on Rails">RoR</abbr>) &amp; PHP (<abbr title="WordPress">WP</abbr>) developer</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2010</dt>
                        <dd>
                            <h4><i class="icon-cog"></i><a href="http://www.wordwatch.com/">WordWatch</a></h4>
                            <cite>(01.11.2010 - 31.10.2011)</cite>
                            <p>Front-end &amp; Ruby developer</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2009</dt>
                        <dd>
                            <h4><i class="icon-cog"></i><a href="http://www.iizt.com/">IIZT Poland</a></h4>
                            <cite>(01.03.2009 - 31.10.2010)</cite>
                            <p>Front-End &amp; PHP (<abbr title="Zend Framework">ZF</abbr>, <abbr title="WordPress">WP</abbr>) &amp; Ruby (<abbr title="Ruby on Rails">RoR</abbr>) developer</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2006</dt>
                        <dd>
                            <h4><i class="icon-cog"></i><a href="http://www.respectance.com/">Respectance Inc.</a></h4>
                            <cite>(15.10.2006 - 28-02-2009)</cite>
                            <p>Front-End &amp; PHP (<abbr title="Zend Framework">ZF</abbr>) developer</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2003</dt>
                        <dd>
                            <h4><i class="icon-pencil"></i><a href="http://www.agh.edu.pl/en">AGH University of Science and Technology</a></h4>
                            <cite>(01.10.2003-10.06.2008)</cite>
                            <p>Faculty of Electrical Engineering, Automatics, Computer Science and Electronics</p>
                            <p>Master of Science in Engineering</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>1998</dt>
                        <dd>
                            <h4><i class="icon-pencil"></i><a href="http://www.elektronik.rzeszow.pl/electronic/English/index.php">Technical School of Electronics in Rzeszów</a></h4>
                            <cite>(01.09.1998-24.06.2003)</cite>
                            <p>Electronic Technican, specialized in Computer Systems</p>
                        </dd>
                    </dl>
                </section>
            </div>
            <div class="right">
                <section>
                    <h2><i class="icon-briefcase"></i>Professional<br><i class="icon-check-empty"></i>Experience</h2>
                    <ul class="skills">
                        <li><span>XHTML/HTML5</span>   <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <li><span>CSS/CSS3</span>      <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <li><span>JavaScript</span>    <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i></li>
                        <li><span>jQuery</span>        <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <li><span>PHP</span>           <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i></li>
                        <li><span>WordPress</span>     <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <li><span>Ruby</span>          <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <li><span>Ruby on Rails</span> <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <li><span>Python</span>        <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <li><span>MySQL</span>         <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <li><span>git</span>           <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <li><span>SVN</span>           <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <li><span>Linux admin</span>   <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                    </ul>
                </section>
                <section>
                    <h2><i class="icon-flag-alt"></i>Languages</h2>
                    <ul class="skills">
                        <li><span>Polish</span>  <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i></li>
                        <li><span>English</span> <i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i></li>
                        <!-- <li><span>Spanish</span> <i class="icon-cog icon-hl"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i><i class="icon-cog"></i></li> -->
                    </ul>
                </section>
            </div>
            <div class="both">
                <section>
                    <h2><i class="icon-heart"></i>Hobbies</h2>
                    <ul class="icons">
                        <li><i class="icon-globe"></i> Travel</li>
                        <li><i class="icon-double-angle-up"></i> Climbing</li>
                        <li><i class="icon-music"></i> Music</li>
                        <li><i class="icon-camera-retro"></i> Photography</li>
                        <li><i class="icon-resize-full"></i> Yoga</li>
                        <li><i class="icon-gamepad"></i> Videogames</li>
                        <li><i class="icon-terminal"></i> Coding</li>
                        <li><i class="icon-male"></i> Self-develop</li>
                        <li><i class="icon-film"></i> Movies</li>
                        <li><i class="icon-book"></i> Reading</li>
                        <li><i class="icon-linux"></i> Linux</li>
                    </ul>
                </section>
            </div>
        </div>
        <footer class="print">I hereby give consent for my personal data to be processed for the purposes of recruitment, in accordance with the Personal Data Protection Act dated 29.08.1997 (uniform text: Journal of Laws of the Republic of Poland 2002 No 101, item 926 with further amendments)</footer>
    </div>
    <div class="page">
        <div class="header">
            <header class="print">
                <img src="img/avatar.png" alt="Face" />
                <div class="basics">
                    <h2><i class="icon-file-text-alt"></i>Basic &amp; Contact Info</h2>
                    <h1>Igor Rzegocki</h1>
                    <h3>Web designer &amp; backend developer</h3>
                    <p>Web developer with over 10 years of experience with love to code now looking forward to join a professional team in an Established Company.</p>
                </div>
                <ul class="contact">
                    <li><i class="icon-home"></i>From Rzeszów, lives in Cracow</li>
                    <li><i class="icon-envelope"></i><a href="mailto:igor@rzegocki.pl">igor@rzegocki.pl</a></li>
                    <li><i class="icon-external-link-sign"></i><a href="http://www.rzegocki.pl/">www.rzegocki.pl</a></li>
                    <li><i class="icon-skype"></i><a href="skype:igor.rzegocki?call">igor.rzegocki</a></li>
                    <li><i class="icon-facebook-sign"></i><a href="http://www.facebook.com/7d7cdc4a42dd7aa15f891c7314db770a02efe0e7">fb.com/&lt;= sha1('ajgon')&gt;</a></li>
                    <li><i class="icon-twitter-sign"></i><a href="http://www.twitter.com/ajgon">@ajgon</a></li>
                    <li><i class="icon-linkedin-sign"></i><a href="http://www.linkedin.com/in/ajgon">in/ajgon</a></li>
                    <li><i class="icon-github-sign"></i><a href="http://www.github.com/ajgon">github.com/ajgon</a></li>
                </ul>
            </header>
        </div>
        <div class="main">
            <div class="left">
                <section class="projects">
                    <h2><i class="icon-code"></i>Notable projects</h2>
                    <dl>
                        <dt>2013</dt>
                        <dd>
                            <h4><i class="icon-code"></i><a href="http://www.thexfactorusa.com/">The X-Factor USA</a></h4>
                            <cite>(17.06.2013 - Present day)</cite>
                            <p>Lead Back-End developer, JavaScript services integration (<a href="http://www.gigya.com/">Gigya</a>, <a href="http://www.livefyre.com/">Livefyre</a>, <a href="http://www.crowdtwist.com/">CrowdTwist</a>)</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2013</dt>
                        <dd>
                            <h4><i class="icon-code"></i><a href="http://www.fox.com/dance">So You Think You Can Dance</a></h4>
                            <cite>(08.04.2013 - 03.06.2013)</cite>
                            <p>Back-End developer, JavaScript developer</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2013</dt>
                        <dd>
                            <h4><i class="icon-code"></i><a href="http://www.americanidol.com/">American Idol</a></h4>
                            <cite>(07.01.2013 - 31.05.2013)</cite>
                            <p>Back-End developer, JavaScript developer</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2012</dt>
                        <dd>
                            <h4><i class="icon-code"></i><a href="http://www.fox.com/">FOX</a></h4>
                            <cite>(09.12.2012 - Present day)</cite>
                            <p>Support</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2011</dt>
                        <dd>
                            <h4><i class="icon-code"></i><a href="http://niebokopernika.pl/">Niebo Kopernika</a></h4>
                            <cite>(18.05.2011 - 21.12.2012)</cite>
                            <p>Lead Front-End developer, Back-end improvements</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2010</dt>
                        <dd>
                            <h4><i class="icon-code"></i><a href="http://www.wordwatch.com/">WordWatch</a></h4>
                            <cite>(01.11.2010 - 31.10.2011)</cite>
                            <p>Lead Front-End developer, Back-end developer</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2010</dt>
                        <dd>
                            <h4><i class="icon-code"></i><a href="http://www.autostrada-a4.pl/driver">Stalexport Autostrada A4</a></h4>
                            <cite>(20.08.2010 - 10.11.2010)</cite>
                            <p>HTML &amp; CSS development</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2009</dt>
                        <dd>
                            <h4><i class="icon-code"></i><a href="http://www.schiphol.nl/">Schiphol</a></h4>
                            <cite>(23.02.2009 - 12.03.2009)</cite>
                            <p>HTML &amp; CSS development</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt>2006</dt>
                        <dd>
                            <h4><i class="icon-code"></i><a href="http://www.respectance.com/">Respectance</a></h4>
                            <cite>(15.10.2006 - 31.10.2010)</cite>
                            <p>Lead Front-End developer, Back-End improvements</p>
                        </dd>
                    </dl>
                </section>
            </div>
            <div class="right">
                <section>
                    <h2><i class="icon-leaf"></i>Open Source</h2>
                    <ul class="list">
                        <li><a href="https://github.com/ajgon/jquery-timer">jquery.timer</a><span> &ndash; A simple, lightweight jQuery plugin for timer management</span></li>
                        <li><a href="https://github.com/ajgon/pixelperfect">PixelPerfect</a><span> &ndash; All-in-one browser-independent pixelperfect solution</span></li>
                        <li><a href="https://github.com/ajgon/feed-api">FeedApi</a><span> &ndash; Free, open source version of Fever-compatible API</span></li>
                        <li><a href="https://github.com/ajgon/pigit">pigit</a><span> &ndash; A git parsing library</span></li>
                        <li><a href="https://github.com/ajgon/store-mailgate">store-mailgate</a><span> &ndash; A simple postfix mailgate to export desired emails to files on disc</span></li>
                        <li><a href="https://github.com/ajgon/vbulletin_rails">vBulletin Rails</a><span> &ndash; Rails vBulletin support</span></li>
                        <li><a href="https://github.com/ajgon/alfred2-datauri">Data URI</a><span> &ndash; Simple Alfred2 file extension to create Data URI schemes</span></li>
                        <li><a href="https://github.com/ajgon/DeeDee">DeeDee</a><span> &ndash; Set of configuration files and scripts which should greatly help to set Debian server from scratch</span></li>
                    </ul>
                </section>
                <section>
                    <h2><i class="icon-check"></i>Achievements</h2>
                    <ul class="icons">
                        <li><i class="icon-lightbulb"></i> MENSA member</li>
                        <li><i class="icon-dashboard"></i> Driver's license</li>
                        <li><i class="icon-umbrella"></i> Parachute jumper</li>
                    </ul>
                </section>
            </div>
        </div>
        <footer>I hereby give consent for my personal data to be processed for the purposes of recruitment, in accordance with the Personal Data Protection Act dated 29.08.1997 (uniform text: Journal of Laws of the Republic of Poland 2002 No 101, item 926 with further amendments)</footer>
    </div>
</body>
</html>
